ARG BASE_IMAGE=rslethz/jetpack-5:r34.1.1-ml-pyg
FROM ${BASE_IMAGE}

# Labels
LABEL maintainer="Matias Mattamala"
LABEL contact="matias@robots.ox.ac.uk"
LABEL description="Container with WVN dependencies for Jetson"
LABEL example_usage="docker run --cidfile /tmp/jetson_docker.cid -it --rm --net=host --runtime nvidia -e DISPLAY=$DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix -v ${YOUR_GIT_WS}:/root/git -v ${YOUR_CATKIN_WS}:/root/catkin_ws/ rslethz/jetpack-5:wvn-latest"

# Extra libraries
RUN pip3 install --no-cache-dir ruamel.yaml

# Install Python dependencies
RUN pip3 install --no-cache-dir pillow==9.2
RUN pip3 install --no-cache-dir wget
RUN pip3 install --no-cache-dir colorama
RUN pip3 install --no-cache-dir simple-parsing
RUN pip3 install --no-cache-dir kornia
RUN pip3 install --no-cache-dir pytest
RUN pip3 install --no-cache-dir scipy
RUN pip3 install --no-cache-dir scikit-image
RUN pip3 install --no-cache-dir scikit-learn
RUN pip3 install --no-cache-dir seaborn
RUN pip3 install --no-cache-dir pandas
RUN pip3 install --no-cache-dir fast_slic

# Environment variables to make scikit-learn work
# If not added, it will raise an error:
#   ImportError: /usr/local/lib/python3.8/dist-packages/skimage/_shared/../../scikit_image.libs/libgomp-d22c30c5.so.1.0.0: cannot allocate memory in static TLS block
#   It seems that scikit-image has not been built correctly.
#
#   Your install of scikit-image appears to be broken.
#   Try re-installing the package following the instructions at:
#   https://scikit-image.org/docs/stable/install.html 
#
ENV LD_PRELOAD=/usr/local/lib/python3.8/dist-packages/skimage/_shared/../../scikit_image.libs/libgomp-d22c30c5.so.1.0.0

# Other learning packages
RUN pip3 install --no-cache-dir neptune-client[optuna]
RUN pip3 install --no-cache-dir hydra-core
RUN pip3 install --no-cache-dir pytorch_lightning==1.6.5

# Other dependencies
RUN pip3 install --no-cache-dir git+https://github.com/lucasb-eyer/pydensecrf.git#egg=pydensecrf
RUN pip3 install --no-cache-dir git+https://github.com/kornia/kornia#egg=kornia
RUN pip3 install --no-cache-dir git+https://github.com/mmattamala/liegroups#egg=liegroups
RUN pip3 install --no-cache-dir git+https://github.com/leggedrobotics/stego.git#egg=stego
RUN pip3 install --no-cache-dir git+https://github.com/JonasFrey96/pytorch_pwc.git#egg=pytorch_pwc==0.0.1

# Setup entrypoint
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
WORKDIR /root/
