group "0 - Setup" {
    cmd "0.0 - anymal_rsl_replay" {
        exec = "rosrun anymal_rsl_launch replay.py d /Data/2024_02_06_Dodo_MPI_WVN/dodo_mission_2024_02_06/2024-02-06-14-39-01_Small_MPI_Indoor/2024-02-06-14-39-01_lpc.yaml";
        host = "localhost";
    }
    cmd "0.1 - anymal_msg_converter" {
        exec = "rosrun wild_visual_navigation_anymal anymal_msg_converter_node.py";
        host = "localhost";
    }
    cmd "0.2 - resize_images_wide_angle_front" {
        exec = "roslaunch wild_visual_navigation_ros resize_images_wide_angle_front.launch";
        host = "localhost";
    }
    cmd "0.3 - rviz" {
        exec = "roslaunch wild_visual_navigation_ros view.launch";
        host = "localhost";
    }
    cmd "0.4 - overlay" {
        exec = "roslaunch wild_visual_navigation_ros overlay_images.launch";
        host = "localhost";
    }
    cmd "0.5 - elevation_mapping_cupy" {
        exec = "roslaunch wild_visual_navigation_ros elevation_mapping_cupy.launch";
        host = "localhost";
    }
    cmd "0.6 - rqt learning graph" {
        exec = "rosrun rqt_multiplot rqt_multiplot";
        host = "localhost";
    }
    cmd "0.7 - rosbag play" {
        exec = "rosbag_play --sem --tf --flp --wvn --sem  /Data/2024_02_06_Dodo_MPI_WVN/dodo_mission_2024_02_06/2024-02-06-14-39-01_Small_MPI_Indoor/*.bag ";
        host = "localhost";
    }
}

group "1 - WVN" {
    cmd "1.1 - wild_visual_navigation" {
        exec = "roslaunch wild_visual_navigation_ros robot.launch";
        host = "localhost";
    }
    cmd "1.2 - wild_visual_navigation_learning" {
        exec = "python3 /home/jonfrey/workspaces/catkin_ws/src/wild_visual_navigation/wild_visual_navigation_ros/scripts/wvn_learning_node.py";
        host = "localhost";
    }
    cmd "1.3 - wild_visual_navigation_feature_extractor" {
        exec = "python3 /home/jonfrey/workspaces/catkin_ws/src/wild_visual_navigation/wild_visual_navigation_ros/scripts/wvn_feature_extractor_node.py";
        host = "localhost";
    }
    cmd "1.4 - kill_wvn" {
        exec = "rosnode kill /wild_visual_navigation_node";
        host = "localhost";
    }
}
    

group "2 - Visu" {
    cmd "2.1 - rviz" {
        exec = "roslaunch wild_visual_navigation_ros view.launch";
        host = "localhost";
    }
}

group "3 - Config" {
    cmd "3.1 - dynamic_reconfigure" {
        exec = "rosrun rqt_reconfigure rqt_reconfigure";
        host = "localhost";
    }
}

group "4 - Interface" {
    cmd "4.1 - pause_training" {
        exec = "rosservice call /wild_visual_navigation_node/pause_learning 'data: true'";
        host = "localhost";
    }
    cmd "4.2 - resume_training" {
        exec = "rosservice call /wild_visual_navigation_node/pause_learning 'data: false'";
        host = "localhost";
    }
    cmd "4.3 - save_checkpoint" {
        exec = "rosservice call /wild_visual_navigation_node/save_checkpoint ''";
        host = "localhost";
    }
    cmd "4.4 - load_checkpoint" {
        exec = "rosservice call /wild_visual_navigation_node/load_checkpoint 'path: 'absolute_path_in_robot_filesystem'";
        host = "localhost";
    }
}