Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Tree1
        - /Wild Visual Navigation1
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 1000
      Frames:
        All Enabled: false
      Marker Alpha: 1
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Group
      Displays:
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 200
          Name: Odometry
          Position Tolerance: 1
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /loam/odometry
          Unreliable: false
          Value: false
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            LF_FOOT:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LF_HAA:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LF_HFE:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LF_HIP:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            LF_KFE:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LF_SHANK:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            LF_THIGH:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            LF_hip_fixed:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LF_shank_fixed:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LF_thigh_fixed:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LH_FOOT:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LH_HAA:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LH_HFE:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LH_HIP:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            LH_KFE:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LH_SHANK:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            LH_THIGH:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            LH_hip_fixed:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LH_shank_fixed:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            LH_thigh_fixed:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            Link Tree Style: Links in Alphabetic Order
            RF_FOOT:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RF_HAA:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RF_HFE:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RF_HIP:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            RF_KFE:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RF_SHANK:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            RF_THIGH:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            RF_hip_fixed:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RF_shank_fixed:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RF_thigh_fixed:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RH_FOOT:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RH_HAA:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RH_HFE:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RH_HIP:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            RH_KFE:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RH_SHANK:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            RH_THIGH:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            RH_hip_fixed:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RH_shank_fixed:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            RH_thigh_fixed:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            alphasense_mesh:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            base:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            base_inertia:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            battery:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            body_top:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            bottom_shell:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            bpearl_front:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            bpearl_front_beam_origin:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            bpearl_front_protection_bars:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            bpearl_rear:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            bpearl_rear_beam_origin:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            bpearl_rear_protection_bars:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            cam0_sensor_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            cam1_sensor_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            cam2_sensor_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            cam3_sensor_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            cam3_sensor_frame_helper:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            cam4_sensor_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            cam4_sensor_frame_helper:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            cam5_sensor_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            cam5_sensor_frame_helper:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            cam6_sensor_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            cam6_sensor_frame_helper:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            docking_hatch_cover:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            front_handle:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            handle:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            hatch:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            imu_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            imu_sensor_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            interface_hatch:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            lidar:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            perception_head_cage:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            remote:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            top_shell:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          Robot Description: anymal_description
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
      Enabled: true
      Name: Robot Info
    - Class: rviz/Group
      Displays:
        - Class: rviz/Group
          Displays:
            - Class: rviz/Marker
              Enabled: true
              Marker Topic: /wild_visual_navigation_node/graph_footprints
              Name: Footprint
              Namespaces:
                {}
              Queue Size: 100
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 40; 87; 244
              Enabled: true
              Head Diameter: 0.30000001192092896
              Head Length: 0.20000000298023224
              Length: 0.30000001192092896
              Line Style: Billboards
              Line Width: 0.029999999329447746
              Name: Proprio Graph
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Queue Size: 10
              Radius: 0.029999999329447746
              Shaft Diameter: 0.10000000149011612
              Shaft Length: 0.10000000149011612
              Topic: /wild_visual_navigation_node/proprioceptive_graph
              Unreliable: false
              Value: true
          Enabled: true
          Name: Self Supervision
        - Class: rviz/Group
          Displays:
            - Class: rviz/Image
              Enabled: true
              Image Topic: /wild_visual_navigation_node/front/debug/last_image_traversability
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: Traversability
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: true
            - Class: rviz/Image
              Enabled: true
              Image Topic: /wild_visual_navigation_node/front/debug/last_image_confidence
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: Uncertainty
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 136; 138; 133
              Enabled: true
              Head Diameter: 0.30000001192092896
              Head Length: 0.20000000298023224
              Length: 0.10000000149011612
              Line Style: Billboards
              Line Width: 0.05000000074505806
              Name: Mission Graph
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: Axes
              Queue Size: 10
              Radius: 0.009999999776482582
              Shaft Diameter: 0.10000000149011612
              Shaft Length: 0.10000000149011612
              Topic: /wild_visual_navigation_node/mission_graph
              Unreliable: false
              Value: true
            - Class: rviz/Image
              Enabled: true
              Image Topic: /wild_visual_navigation_node/front/debug/last_node_image_mask
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: Reprojected Path
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: true
            - Class: rviz/Image
              Enabled: true
              Image Topic: /wild_visual_navigation_node/front/debug/last_node_image_labeled
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: Supervision Signal
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: true
            - Class: rviz/Image
              Enabled: true
              Image Topic: ""
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: Placeholder Debug
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: true
          Enabled: false
          Name: Self Supervision (Debug)
        - Class: rviz/Group
          Displays:
            - Class: rviz/Image
              Enabled: true
              Image Topic: /alphasense_driver_ros/cam4/debayered
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: AS Front (cam4)
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: true
            - Class: rviz/Image
              Enabled: false
              Image Topic: /alphasense_driver_ros/cam3/debayered
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: AS Left (cam3)
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: false
            - Class: rviz/Image
              Enabled: false
              Image Topic: /alphasense_driver_ros/cam5/debayered
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: AS Right (cam5)
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: false
            - Class: rviz/Image
              Enabled: false
              Image Topic: /wide_angle_camera_front/image_color
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: AB Wide Angle Front
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: false
            - Class: rviz/Image
              Enabled: false
              Image Topic: ""
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: Placeholder
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: false
          Enabled: true
          Name: Cameras
        - Class: rviz/Group
          Displays:
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 21.55472183227539
                Min Value: -7.581119537353516
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/PointCloud2
              Color: 239; 41; 41
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Min Color: 0; 0; 0
              Name: rear-bpearl
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.009999999776482582
              Style: Squares
              Topic: /robot_self_filter/bpearl_rear/point_cloud
              Unreliable: false
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 22.831743240356445
                Min Value: -4.732121467590332
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/PointCloud2
              Color: 239; 41; 41
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Min Color: 0; 0; 0
              Name: front-bpearl
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.009999999776482582
              Style: Squares
              Topic: /robot_self_filter/bpearl_front/point_cloud
              Unreliable: false
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 21.55472183227539
                Min Value: -7.581119537353516
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/PointCloud2
              Color: 239; 41; 41
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Min Color: 0; 0; 0
              Name: realsense-front
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.009999999776482582
              Style: Squares
              Topic: /depth_camera_front/point_cloud_self_filtered
              Unreliable: false
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 21.55472183227539
                Min Value: -7.581119537353516
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/PointCloud2
              Color: 239; 41; 41
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Min Color: 0; 0; 0
              Name: realsense-rear
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.009999999776482582
              Style: Squares
              Topic: /depth_camera_rear/point_cloud_self_filtered
              Unreliable: false
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 21.55472183227539
                Min Value: -7.581119537353516
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/PointCloud2
              Color: 239; 41; 41
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Min Color: 0; 0; 0
              Name: realsense-left
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.009999999776482582
              Style: Squares
              Topic: /depth_camera_left/point_cloud_self_filtered
              Unreliable: false
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 21.55472183227539
                Min Value: -7.581119537353516
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/PointCloud2
              Color: 239; 41; 41
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Min Color: 0; 0; 0
              Name: realsense-right
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.009999999776482582
              Style: Squares
              Topic: /depth_camera_right/point_cloud_self_filtered
              Unreliable: false
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 21.55472183227539
                Min Value: -7.581119537353516
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/PointCloud2
              Color: 239; 41; 41
              Color Transformer: FlatColor
              Decay Time: 0
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Min Color: 0; 0; 0
              Name: velodyne
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.009999999776482582
              Style: Squares
              Topic: /point_cloud_filter/lidar/point_cloud_filtered
              Unreliable: false
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
          Enabled: true
          Name: Depth Sensors
        - Class: rviz/Group
          Displays:
            - Class: rviz/Image
              Enabled: true
              Image Topic: /wild_visual_navigation_node/front/image_input
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: Input Image
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: true
            - Class: rviz/Image
              Enabled: false
              Image Topic: /wild_visual_navigation_node/front/traversability
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: Traversability Raw
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: false
            - Class: rviz/Image
              Enabled: false
              Image Topic: /wild_visual_navigation_node/front/confidence
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: Confidence Raw
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: false
            - Class: rviz/Image
              Enabled: true
              Image Topic: /wild_visual_navigation_visu_0/traversability_overlayed
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: Traversability Overlay
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: true
            - Class: rviz/Image
              Enabled: true
              Image Topic: /wild_visual_navigation_visu_1/confidence_overlayed
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: Confidence Overlay
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: true
          Enabled: true
          Name: Prediction
        - Class: rviz/Group
          Displays:
            - Class: rviz/Marker
              Enabled: true
              Marker Topic: /field_local_planner/real_carrot
              Name: Goal (carrot)
              Namespaces:
                {}
              Queue Size: 100
              Value: true
            - Alpha: 1
              Axes Length: 1
              Axes Radius: 0.10000000149011612
              Class: rviz/PoseWithCovariance
              Color: 255; 25; 0
              Covariance:
                Orientation:
                  Alpha: 0.5
                  Color: 255; 255; 127
                  Color Style: Unique
                  Frame: Local
                  Offset: 1
                  Scale: 1
                  Value: true
                Position:
                  Alpha: 0.30000001192092896
                  Color: 204; 51; 204
                  Scale: 1
                  Value: true
                Value: true
              Enabled: true
              Head Length: 0.30000001192092896
              Head Radius: 0.10000000149011612
              Name: Goal (pose)
              Queue Size: 10
              Shaft Length: 1
              Shaft Radius: 0.05000000074505806
              Shape: Arrow
              Topic: /field_local_planner/current_goal
              Unreliable: false
              Value: true
            - Alpha: 1
              Axes Length: 1
              Axes Radius: 0.10000000149011612
              Class: rviz/PoseWithCovariance
              Color: 252; 233; 79
              Covariance:
                Orientation:
                  Alpha: 0.5
                  Color: 255; 255; 127
                  Color Style: Unique
                  Frame: Local
                  Offset: 1
                  Scale: 1
                  Value: true
                Position:
                  Alpha: 0.30000001192092896
                  Color: 204; 51; 204
                  Scale: 1
                  Value: true
                Value: true
              Enabled: true
              Head Length: 0.20000000298023224
              Head Radius: 0.20000000298023224
              Name: Robot Base Orientation
              Queue Size: 10
              Shaft Length: 0.699999988079071
              Shaft Radius: 0.10000000149011612
              Shape: Arrow
              Topic: /field_local_planner/current_base
              Unreliable: false
              Value: true
            - Alpha: 1
              Autocompute Intensity Bounds: false
              Class: grid_map_rviz_plugin/GridMap
              Color: 200; 200; 200
              Color Layer: geodesic
              Color Transformer: IntensityLayer
              ColorMap: plasma
              Enabled: true
              Grid Cell Decimation: 1
              Grid Line Thickness: 0.10000000149011612
              Height Layer: elevation_inpainted
              Height Transformer: ""
              History Length: 1
              Invert ColorMap: true
              Max Color: 255; 255; 255
              Max Intensity: 5
              Min Color: 0; 0; 0
              Min Intensity: 0
              Name: Geodesic Field (GDF)
              Show Grid Lines: true
              Topic: /elevation_mapping/elevation_map_wifi
              Unreliable: false
              Use ColorMap: true
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 25; 255; 0
              Enabled: true
              Head Diameter: 0.30000001192092896
              Head Length: 0.20000000298023224
              Length: 0.30000001192092896
              Line Style: Lines
              Line Width: 0.029999999329447746
              Name: Path
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Queue Size: 10
              Radius: 0.029999999329447746
              Shaft Diameter: 0.10000000149011612
              Shaft Length: 0.10000000149011612
              Topic: /field_local_planner/path
              Unreliable: false
              Value: true
          Enabled: true
          Name: Local planner
      Enabled: true
      Name: Wild Visual Navigation
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: elevation
          Color Transformer: IntensityLayer
          ColorMap: terrain
          Enabled: false
          Grid Cell Decimation: 1
          Grid Line Thickness: 0.10000000149011612
          Height Layer: elevation
          Height Transformer: ""
          History Length: 1
          Invert ColorMap: true
          Max Color: 255; 255; 255
          Max Intensity: 1
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Elevation
          Show Grid Lines: true
          Topic: /elevation_mapping/elevation_map_wifi
          Unreliable: false
          Use ColorMap: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: elevation_inpainted
          Color Transformer: IntensityLayer
          ColorMap: terrain
          Enabled: false
          Grid Cell Decimation: 1
          Grid Line Thickness: 0.10000000149011612
          Height Layer: elevation_inpainted
          Height Transformer: ""
          History Length: 1
          Invert ColorMap: true
          Max Color: 255; 255; 255
          Max Intensity: 1
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Elevation (Inpainted)
          Show Grid Lines: true
          Topic: /elevation_mapping/elevation_map_wifi
          Unreliable: false
          Use ColorMap: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: geodesic
          Color Transformer: IntensityLayer
          ColorMap: plasma
          Enabled: false
          Grid Cell Decimation: 1
          Grid Line Thickness: 0.10000000149011612
          Height Layer: elevation_inpainted
          Height Transformer: ""
          History Length: 1
          Invert ColorMap: true
          Max Color: 255; 255; 255
          Max Intensity: 5
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Local Planner (GDF)
          Show Grid Lines: true
          Topic: /elevation_mapping/elevation_map_wifi
          Unreliable: false
          Use ColorMap: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: sdf
          Color Transformer: GridMapLayer
          ColorMap: turbo
          Enabled: false
          Grid Cell Decimation: 1
          Grid Line Thickness: 0.10000000149011612
          Height Layer: elevation
          Height Transformer: GridMapLayer
          History Length: 1
          Invert ColorMap: true
          Max Color: 255; 255; 255
          Max Intensity: 2
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Local Planner (SDF)
          Show Grid Lines: true
          Topic: /elevation_mapping/elevation_map_wifi
          Unreliable: false
          Use ColorMap: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: rgb_image
          Color Transformer: ColorLayer
          ColorMap: terrain
          Enabled: false
          Grid Cell Decimation: 1
          Grid Line Thickness: 0.10000000149011612
          Height Layer: elevation
          Height Transformer: ""
          History Length: 1
          Invert ColorMap: true
          Max Color: 255; 255; 255
          Max Intensity: 1
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: RGB
          Show Grid Lines: true
          Topic: /elevation_mapping/semantic_map_raw
          Unreliable: false
          Use ColorMap: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: visual_traversability
          Color Transformer: IntensityLayer
          ColorMap: coolwarm
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: geodesic
          Color Transformer: IntensityLayer
          ColorMap: plasma
          Enabled: false
          Grid Cell Decimation: 1
          Grid Line Thickness: 0.10000000149011612
          Height Layer: elevation_inpainted
          Height Transformer: ""
          History Length: 1
          Invert ColorMap: true
          Max Color: 255; 255; 255
          Max Intensity: 5
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Local Planner (GDF)
          Show Grid Lines: true
          Topic: /elevation_mapping/elevation_map_wifi
          Unreliable: false
          Use ColorMap: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: sdf
          Color Transformer: IntensityLayer
          ColorMap: turbo
          Enabled: true
          Grid Cell Decimation: 1
          Grid Line Thickness: 0.10000000149011612
          Height Layer: elevation
          Height Transformer: Layer
          History Length: 1
          Invert ColorMap: true
          Max Color: 255; 255; 255
          Max Intensity: 2
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Local Planner (SDF)
          Show Grid Lines: true
          Topic: /elevation_mapping/elevation_map_wifi
          Unreliable: false
          Use ColorMap: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: rgb_image
          Color Transformer: ColorLayer
          ColorMap: terrain
          Enabled: false
          Grid Cell Decimation: 1
          Grid Line Thickness: 0.10000000149011612
          Height Layer: elevation
          Height Transformer: ""
          History Length: 1
          Invert ColorMap: true
          Max Color: 255; 255; 255
          Max Intensity: 1
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: RGB
          Show Grid Lines: true
          Topic: /elevation_mapping/semantic_map_raw
          Unreliable: false
          Use ColorMap: true
          Value: false
        - Alpha: 0
          Autocompute Intensity Bounds: false
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: visual_traversability
          Color Transformer: IntensityLayer
          ColorMap: coolwarm
          Enabled: true
          Grid Cell Decimation: 1
          Grid Line Thickness: 0.10000000149011612
          Height Layer: elevation
          Height Transformer: Layer
          History Length: 1
          Invert ColorMap: true
          Max Color: 255; 255; 255
          Max Intensity: 1
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Visual Traversability
          Show Grid Lines: true
          Topic: /elevation_mapping/semantic_map_raw
          Unreliable: false
          Use ColorMap: true
          Value: true
      Enabled: true
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Default Light: true
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower

      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
   
      Foc
Window Geometry:
  AB Wide Angle Front:
    collapsed: false
  AS Front (cam4):
    collapsed: false
  AS Left (cam3):
    collapsed: false
  AS Right (cam5):
    collapsed: false
  Confidence Overlay:
    collapsed: false
  Confidence Raw:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1016

  Tool Properties:
    collapsed: false
  Traversability:
    collapsed: false
  Traversability Overlay:
    collapsed: false
  Traversability Raw:
    collapsed: false
  Uncertainty:
    collapsed: false
  Views:
    collapsed: true
  Width: 1848
  X: 72
  Y: 27
