group "01.startup" {
    cmd "1.1.chrony" {
        exec = "rosrun anymal_rsl_chrony reset_chrony.sh jonfrey dodo d020 false";
        host = "localhost";
    }
    cmd "1.2.depth" {
        exec = "rosservice call /depth_cameras/enable 'data: true' ";
        host = "localhost";
    }
    cmd "1.3.lidar" {
        exec = "rosservice call /lidar/enable 'data: true' ";
        host = "localhost";
    }
    cmd "1.4.wide angle" {
        exec = "rosservice call /wide_angle_cameras/enable 'data: true' ";
        host = "localhost";
    }
    cmd "1.5.power jetson" {
        exec = "/home/jonfrey/powerline.sh";
        host = "lpc";
    }
    cmd "1.6.ping jetson" {
        exec = "ping anymal-dodo-jetson";
        host = "localhost";
    }
}

group "02.start" {
    cmd "2.1.lpc" {
        exec = "rosrun anymal_dodo_rsl lpc.py";
        host = "lpc";
    }
    cmd "2.2.npc" {
        exec = "rosrun anymal_d_rsl npc.py";
        host = "npc";
    }
    cmd "2.3.jetson" {
        exec = "rosrun anymal_d_rsl jetson.py";
        host = "jetson";
    }
    cmd "2.4.opc" {
        exec = "rosrun anymal_d_rsl opc.py";
        host = "localhost";
    }
    cmd "9.1.elevation_mapping_cupy" {
        exec = "roslaunch elevation_mapping_cupy elevation_mapping_cupy.launch";
        host = "jetson";
    }
}

group "03.recording" {
    cmd "3.1.rosbag_record" {
        exec = "rosservice call /rosbag_record_robot_coordinator/record_bag 'yaml_file: /home/jonfrey/git/diffusion_navigation/diffusion_navigation_ros/config/recording/dodo.yaml' ";
        host = "localhost";
    }
    cmd "3.2.rosbag_record_state" {
        exec = "rosnode list | grep record";
        host = "localhost";
    }
    cmd "3.3.rosbag_stop" {
        exec = "rosservice call /rosbag_record_robot_coordinator/stop_bag 'verbose: false' ";
        host = "localhost";
    }
    cmd "3.4.fetch_bags" {
        exec = "/home/jonfrey/git/anymal_rsl/anymal_rsl/anymal_rsl_utils/anymal_rsl_recording/anymal_rsl_recording/bin/copy_mission_data_from_robot.sh jonfrey dodo /home/jonfrey/mission_data";
        host = "localhost";
    }
    cmd "3.5.delete_bags" {
        exec = "/home/jonfrey/git/anymal_rsl/anymal_rsl/anymal_rsl_utils/anymal_rsl_recording/anymal_rsl_recording/bin/remove_mission_data_from_robot.sh jonfrey dodo";
        host = "localhost";
    }
    cmd "3.6.reset_recording" {
        exec = "rosnode kill rosbag_record_coordinator rosbag_record_robot_jetson rosbag_record_robot_npc rosbag_record_robot_lpc";
        host = "localhost";
    }
}

group "04.monitoring" {
    cmd "4.1.lpc_disk" {
        exec = "rostopic echo /disk_monitor_lpc/status/disks[1]";
        host = "localhost";
    }
    cmd "4.2.npc_disk" {
        exec = "rostopic echo /disk_monitor_npc/status/disks[1]";
        host = "localhost";
    }
    cmd "4.3.jetson_disk" {
        exec = "rostopic echo /disk_monitor_jetson/status/disks[1]";
        host = "localhost";
    }
}

group "05.network" {
    cmd "5.1.switch_to_access_point" {
        exec = "rosrun anymal_router_utils router_utils.bash -i 192.168.0.173 -p d020 -m 1";
        host = "localhost";
    }
    cmd "5.2.switch_to_client_mode" {
        exec = "rosrun anymal_router_utils router_utils.bash -i 192.168.0.173 -p d020 -m 3";
        host = "localhost";
    }
}


group "06.disk_free" {
    cmd "6.1.lpc" {
        exec = "df -h /dev/sda4";
        host = "lpc";
    }
    cmd "6.2.npc" {
        exec = " df -h /dev/sda4";
        host = "npc";
    }
    cmd "6.3.jetson" {
        exec = "df -h /dev/nvme0n1p1";
        host = "jetson";
    }
    cmd "6.3.opc" {
        exec = "df -h /dev/nvme0n1p5";
        host = "localhost";
    }
    
}

group "07.tools for bags" {
    cmd "7.1.collect_lpc" {
        exec = " rsync -rzPav anymal-dodo-lpc:/home/jonfrey/catkin_ws/src/anymal_rsl/anymal_rsl/anymal_rsl_utils/anymal_rsl_recording/anymal_rsl_recording/data /home/jonfrey/mission_data/lpc";
        host = "jetson";
    }
    cmd "7.2.collect_npc" {
        exec = " rsync -rzPav anymal-dodo-npc:/home/jonfrey/catkin_ws/src/anymal_rsl/anymal_rsl/anymal_rsl_utils/anymal_rsl_recording/anymal_rsl_recording/data /home/jonfrey/mission_data/npc";
        host = "jetson";
    }
    cmd "7.3.delete lpc" {
        exec = "rm -r -f /home/jonfrey/catkin_ws/src/anymal_rsl/anymal_rsl/anymal_rsl_utils/anymal_rsl_recording/anymal_rsl_recording/data/*.bag";
        host = "lpc";
    }
    cmd "7.4.delete npc" {
        exec = "rm -r -f /home/jonfrey/catkin_ws/src/anymal_rsl/anymal_rsl/anymal_rsl_utils/anymal_rsl_recording/anymal_rsl_recording/data/*.bag";
        host = "npc";
    }
}


group "08.npc" {
    cmd "8.1.alphasense_ptp" {
        exec = "sudo service phc2sys restart";
        host = "npc";
    }
    cmd "8.2.anymal_msg_converter" {
        exec = "rosrun wild_visual_navigation_anymal anymal_msg_converter_node.py";
        host = "npc";
    }
    cmd "8.3.local_planner_visual" {
        exec = "roslaunch wild_visual_navigation_ros field_local_planner.launch traversability:=visual base_inverted:=false";
        host = "npc";
    }
    cmd "8.4.local_planner_visual_inverted" {
        exec = "roslaunch wild_visual_navigation_ros field_local_planner.launch traversability:=visual base_inverted:=true";
        host = "npc";
    }
    cmd "8.5.local_planner_geometric" {
        exec = "roslaunch wild_visual_navigation_ros field_local_planner.launch traversability:=geometric base_inverted:=false";
        host = "npc";
    }
    cmd "8.6.local_planner_geometric_inverted" {
        exec = "roslaunch wild_visual_navigation_ros field_local_planner.launch traversability:=geometric base_inverted:=true";
        host = "npc";
    }
    cmd "8.7.local_planner_debug_on_robot" {
        exec = "roslaunch wild_visual_navigation_ros field_local_planner.launch traversability:=geometric base_inverted:=true output_twist_topic:=/dummy_twist";
        host = "npc";
    }
    cmd "8.8.smart_carrot" {
        exec = "rosrun wild_visual_navigation_ros smart_carrot.py";
        host = "npc";
    }
}


group "09.orin" {
    cmd "9.1.wild_visual_navigation" {
        exec = "roslaunch wild_visual_navigation_ros robot.launch";
        host = "jetson";
    }
    cmd "9.1.wild_visual_navigation" {
        exec = "roslaunch wild_visual_navigation_ros robot.launch";
        host = "jetson";
    }
    
    cmd "9.2.kill_wvn" {
        exec = "rosnode kill /wild_visual_navigation_node";
        host = "localhost";
    }
}

group "10.visualization" {
    cmd "10.1.rviz" {
        exec = "roslaunch wild_visual_navigation_ros view.launch";
        host = "localhost";
    }
}

group "11.configuration" {
    cmd "11.1.dynamic_reconfigure" {
        exec = "rosrun rqt_reconfigure rqt_reconfigure";
        host = "localhost";
    }
}

group "12.white_balance" {
    cmd "12.1.white_balance_front_reset" {
        exec = "rosservice call /alphasense_raw_image_pipeline_front/reset_white_balance";
        host = "localhost";
    }
    cmd "12.2.white_balance_left_reset" {
        exec = "rosservice call /alphasense_raw_image_pipeline_left/reset_white_balance";
        host = "localhost";
    }
    cmd "12.3.white_balance_right_reset" {
        exec = "rosservice call /alphasense_raw_image_pipeline_right/reset_white_balance";
        host = "localhost";
    }
}

group "13.lpc" {
    cmd "13.1.anymal_msg_converter" {
        exec = "rosrun wild_visual_navigation_anymal anymal_msg_converter_node.py";
        host = "lpc";
    }
}

group "x.learning_utils" {
    cmd "x.1.pause_training" {
        exec = "rosservice call /wild_visual_navigation_node/pause_learning 'data: true'";
        host = "npc";
    }
    cmd "x.2.resume_training" {
        exec = "rosservice call /wild_visual_navigation_node/pause_learning 'data: false'";
        host = "npc";
    }
    cmd "x.3.save_checkpoint" {
        exec = "rosservice call /wild_visual_navigation_node/save_checkpoint ''";
        host = "anymal_coyote_orin";
    }
    cmd "x.4.load_checkpoint" {
        exec = "rosservice call /wild_visual_navigation_node/load_checkpoint 'path: 'absolute_path_in_robot_filesystem'";
        host = "npc";
    }
}