ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:20.06-py3
FROM ${BASE_IMAGE}

# Labels
LABEL maintainer="Matias Mattamala"
LABEL contact="matias@robots.ox.ac.uk"
LABEL description="Container with WVN dependencies for use in desktop/laptops"
LABEL example_usage="docker run --ipc=host --gpus all -it --rm --net=host --runtime nvidia -e DISPLAY=$DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix -v ${YOUR_GIT_WS}:/root/git -v ${YOUR_CATKIN_WS}:/root/catkin_ws/ rslethz/jetpack-5:wvn-latest"

# Extra libraries
RUN pip3 install --no-cache-dir ruamel.yaml

# Install Python dependencies
RUN pip3 install --no-cache-dir pillow==9.2
RUN pip3 install --no-cache-dir wget
RUN pip3 install --no-cache-dir colorama
RUN pip3 install --no-cache-dir simple-parsing
RUN pip3 install --no-cache-dir kornia
RUN pip3 install --no-cache-dir pytest
RUN pip3 install --no-cache-dir scipy
RUN pip3 install --no-cache-dir scikit-image
RUN pip3 install --no-cache-dir scikit-learn
RUN pip3 install --no-cache-dir seaborn
RUN pip3 install --no-cache-dir pandas
RUN pip3 install --no-cache-dir fast_slic

# Pytorch geometric
RUN pip3 -v install torch-scatter
RUN pip3 -v install torch-sparse
RUN pip3 -v install torch-cluster
RUN pip3 -v install torch-spline-conv
RUN pip3 -v install --no-cache-dir torch-geometric

# Other learning packages
RUN pip3 install --no-cache-dir neptune-client[optuna]
RUN pip3 install --no-cache-dir hydra-core
RUN pip3 install --no-cache-dir pytorch_lightning==1.6.5

# Other dependencies
RUN pip3 install --no-cache-dir git+https://github.com/lucasb-eyer/pydensecrf.git#egg=pydensecrf
RUN pip3 install --no-cache-dir git+https://github.com/kornia/kornia#egg=kornia
RUN pip3 install --no-cache-dir git+https://github.com/mmattamala/liegroups#egg=liegroups
RUN pip3 install --no-cache-dir git+https://github.com/leggedrobotics/stego.git#egg=stego
RUN pip3 install --no-cache-dir git+https://github.com/JonasFrey96/pytorch_pwc.git#egg=pytorch_pwc==0.0.1

# Setup entrypoint
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
WORKDIR /root/
